<html>
<head>
	<script>
		function display(val)
		{
			document.getElementById("result").value+=val
		}
		function solve()
		{
			let a = document.getElementById("result").value
			let b = eval(a)
			document.getElementById("result").value = b
		}
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<style>
        table.center {
        	margin-left: auto; 
        	margin-right: auto;
        }               
		.title.center{
			text-align:center;
			width: 150%;
			color:black;
			border: solid rgb(199, 240, 76) 2px;
		}
		input {
			padding:8px;
			font-size: larger;
		}
		input[type="button"]
		{
			color: white;
			border: solid white 2px;
			width:100%
		}
		input[type="text"]
		{
			background-color:white;
			border: solid black 5px;
			width:100%
		}
		td:nth-child(even){
			width:25%;
		}
		.footer{
			text-align: center;
			margin: 40px 0px 10px 0px;
			font-size: 25px;
			text-decoration: underline;
			text-shadow: 5px 5px 20px white;
		}
		.sample{
			border-radius: 25%;
			background-color: black;
		}
		.bg-container{
			background-image: linear-gradient(to bottom, white, yellow);
		}
	</style>
</head>

  <body style="text-align:center" class="bg-container">
	<div class ="title"></div>
	 <center>
		<h2 >Task 1</h2>
		<h1 style="padding:1%;"><b>BASIC CALCULATOR TASK</b></h1>
	</center>
	<table class = 'center' border="25" style="border-radius: 30px; border-color: rgb(0, 0, 0);">
		<tr>
			<td colspan="3"><input type="text"  id="result"/></td>
			<td><input type="button" value="c" class="sample" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" class="sample" onclick="display('1')"/> </td>
			<td><input type="button" value="2" class="sample" onclick="display('2')"/> </td>
			<td><input type="button" value="3" class="sample" onclick="display('3')"/> </td>
			<td><input type="button" value="+" class="sample" onclick="display('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" class="sample" onclick="display('4')"/> </td>
			<td><input type="button" value="5" class="sample" onclick="display('5')"/> </td>
			<td><input type="button" value="6" class="sample" onclick="display('6')"/> </td>
			<td><input type="button" value="-" class="sample" onclick="display('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" class="sample" onclick="display('7')"/> </td>
			<td><input type="button" value="8" class="sample" onclick="display('8')"/> </td>
			<td><input type="button" value="9" class="sample" onclick="display('9')"/> </td>
			<td><input type="button" value="*" class="sample" onclick="display('*')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." class="sample" onclick="display('.')"/> </td>
		 	<td><input type="button" value="0" class="sample" onclick="display('0')"/> </td>
			<td><input type="button" value="/" class="sample" onclick="display('/')"/> </td>
			<td><input type="button" value="=" class="sample" onclick="solve()"/> </td>
			
		</tr>
	</table>
	<div class="footer"><span>Contributed by <b>Mariya Kumari Chori</b></span>
	<br><span><b><i>Oasis Infobyte</i></b></span></div>
</body>
</html>